date and time
Time since epoch
finding the current date and time
combining date and time
sorting dates
sleep()
knowing the execution time of a program

Date and time
=============
In python, the date is not a data type, but we can work with the date objects by importing the module named with datetime, time, and calendar.

Time since epoch
================
import time

epochseconds=time.time()
print(epochseconds)
t=time.ctime(epochseconds)
print(t)

finding the current date and time
================================
import _datetime,datetime

t=datetime.datetime.today()
print('Current date: {}/{}/{}'.format(t.day,t.month,t.year))
print('Current date: {}:{}:{}'.format(t.hour,t.minute,t.second))

combining date and time
=======================
-we can create the date and the time object

from datetime import *

d=date(2020,3,21)
t=time(12,44)
dt=datetime.combine(d,t)
print(dt)

sorting dates
=============
from datetime import date

ldate=[]

d1=date(2016,8,12)
d2=date(2020,4,12)
d3=date(2019,3,21)

ldate.append(d1)
ldate.append(d2)
ldate.append(d3)

ldate.sort()

for d in ldate:
    print(d)


sleep()
=======
-this pause the execution before it executes

from datetime import date
import time

ldate=[]

d1=date(2016,8,12)
d2=date(2020,4,12)
d3=date(2019,3,21)

ldate.append(d1)
ldate.append(d2)
ldate.append(d3)

ldate.sort()

for d in ldate:
    print(d)
    time.sleep(1)

knowing the execution time of a program
=======================================
- use the time.perf_counter() method from the time module.

from datetime import date
import time
ldate=[]
startime= time.perf_counter()
d1=date(2016,8,12)
d2=date(2020,4,12)
d3=date(2019,3,21)
ldate.append(d1)
ldate.append(d2)
ldate.append(d3)
ldate.sort()
for d in ldate:
    print(d)
    time.sleep(1)
endtime= time.perf_counter()
print("Execution time",endtime-startime)

Quiz:
=====

Assignment:
===========

Resources
=========