Stepping into
=============
Shortcuts:-

Execute code one statement at a time = Use "F8" key => Step Intro
Change to continue if in break mode = Use  "F5" Key =>  Run Subroutine
Run called subroutines = Use "Shift+F8" key =>Step over
Finish called subroutine = Use "Ctrl+Shift+F8" => Step Over

Setting Breakpoints
===================



Verifying output using immediate window
======================================
ctrl + g
using the debug.print command


Using the watch window
======================
go to debug --> add watch --> add the variable name of that sub-routine