Structure of the program
First Program
Testing the input and output 


Structure of the program
========================

First program
============
using print
-----------
print "hello world"


using functions
---------------
def display():
    return "hello world"

display()

using oops
----------
class display1:
    
    def __init__(self):
        print "hello world" 

t=display()
print(t)

How to detect it is a function or a class
========================================

class display1():
    def __init__(self):
        return ("hello world")

a=display1
print(a)
print(type(a),callable(a))

def display():
    return "hello world"

b=display()
print(b)
print(type(b),callable(b))


testing the input and output 
===========================
a =input("Enter the number:")
print(a)

displaying the multiple output in same line
a=12
b=12
c=23
print(a,b,c)

Quiz:
=====

Assignment:
===========