Intro
Line Chart
Bar Chart
Histograms
piechart
Box Plots
Plotting a functions
Quiz
assignment
Resources

Intro
=====
there are four main basic plots have been used so far
1)scatter plot :the scatterplot chart (or dot chart) is used to examine the relationship between two numeric variables
2)Line chart :a line chart is used to display data that change continously over time
3)Bar chart :a bar chart is used to compare values accross categories using vertical or horizontal bars
4)Histograms : a histogram visually represents the distribution of a random variable
5)piechart :A pie chart is a circular graphical view of data.
6)box plots: a boxplot is a standardized way to display,a variable distribution by using five summary indicators minimum, first quartile, median, third quartile, maximum

LINE CHART
=========
-a line chart is used to display data that change continously over time
-suppose we have to represent the evolution of a company profits in the 2007-2016 period
years <- 2007:2016
profit <- c(73, 100, 85, 115, 140, 165, 120, 150, 195, 190)

to plot a line we must set the type parameter to l
---------------------------------------------------
there are two possible syntaxes

plot(profit~years, type = "l")
plot(years, profit, type = "l")

add a title and axes labels
----------------------------
plot(profit~years, type = "l",
     main = "Profit Chart",
     xlab = "Year", ylab = "Profit in Thousands")

change the line color
---------------------
plot(profit~years, type = "l",
     main = "Profit Chart",
     xlab = "Year", ylab = "Profit in Thousands",
     col = "red")

#to get the list of colors use the colors() command

change the line type
--------------------
plot(profit~years, type = "l",
     main = "Profit Chart",
     xlab = "Year", ylab = "Profit in Thousands",
     col = "red", lty = 5)

there are six line types
1 solid
2 dashed
3 dotted
4 dotdash
5 longdash
6 twodash

# you can see them at this address
# http://www.cookbook-r.com/Graphs/Shapes_and_line_types/

change the line width
---------------------
default is 1

plot(profit~years, type = "l",
     main = "Profit Chart",
     xlab = "Year", ylab = "Profit in Thousands",
     col = "red", lty = 1, lwd = 2)

add a trend line to the chart
------------------------------
fit <- lm(profit~years)
abline(fit)

plot a stair steps line
-----------------------
first line is horizontal:

plot(profit~years, type="s")

first line is vertical:
plot(profit~years, type="S")


OVERPLOTTING LINES AND DOTS
---------------------------
years <- 2007:2016
profit <- c(73, 100, 85, 115, 140, 165, 120, 150, 195, 190)

to create a chart with both line and dots
-----------------------------------------
we set the type parameter to b (both)

plot(profit~years, type = "b",
     main = "Profit Chart",
     xlab = "Year", ylab = "Profit in Thousands",
     col = "red", lty = 1, lwd = 2)

to make the line continuous
---------------------------
we set the type to "o" (override)

plot(profit~years, type = "o",
     main = "Profit Chart",
     xlab = "Year", ylab = "Profit in Thousands",
     col = "red", lty = 1, lwd = 2)

we can play around with both
----------------------------
line type and dot type

plot(profit~years, type="o", pch=8, 
     cex=1.5, lty=3, lwd=2, col="darkblue")

PLOTTING TWO LINES
------------------
we will make a chart that represents the evolution of profits,for two companies, A and B, on the same period (2007-2016)

years <- 2007:2016
profitA <- c(73, 100, 85, 115, 140, 165, 120, 150, 195, 190)
profitB <- c(60, 95, 125, 170, 120, 140, 165, 180, 170, 185)

first we plot the first line using the plot() function
------------------------------------------------------
plot(profitA~years, type="l", col = "red", lwd = 2)

the we plot the second line on the same chart
---------------------------------------------
using the lines() function

lines(profitB~years, type="l", col = "blue", lwd = 2)

add a legend to the chart
-------------------------
legend(x=2012, y=115, legend = c("Company A", "Company B"),
       col = c("red", "blue"), lty = 1, cex = 0.6, title = "Profit")

Quiz
====

Assignment
==========


Resources:
=========
https://www.journaldev.com/36083/plot-function-in-r
