log4j.rootLogger=DEBUG,ganesh
log4j.appender.ganesh=org.apache.log4j.FileAppender
log4j.appender.ganesh.file=ganesh.log
log4j.appender.ganesh.layout=org.apache.log4j.PatternLayout
log4j.appender.ganesh.layout.conversionPattern=%p - %m %n



