Introduction
============
1.List comprehensions
2.Cube of numbers in a list
3.Even numbers in a list
4.Product of numbers in a list
5.common element in a list

1.list comprehension
====================
-List Comprehension is defined as an elegant way to define, create a list in Python and consists of brackets that contains an expression followed by for clause
-generally used to apply logic each item in th elist.

The list comprehension starts with '[' and ']'.

[ expression for item in list if conditional ]


2.Cube of numbers in a list
===========================
# traditional way
 lst=[]
 for x in range(1,10):
     lst.append(x**3)
 
 print lst

#using list comprehension way
lst=[]
lst=[x**3 for x in range(1,11)]
print lst

3.Even numbers in a list
========================
#one way using range method
lst=[x for x in range(2,21,2)]
print lst

#using list comp 
lst =[x for x in range(1,31) if x%2==0]
print lst

4.Product of numbers in a list
=============================
# regular way
a=[1,2,3,4,5,6]
b=[6,7,8,9,10,3]

z=[]
for i in range(len(a)):
    z.append(a[i]*b[i])
    
print z

# using list comprehension
t=[a[i]*b[i] for i in range(len(a))]
print t

5.common element in a list
==========================
# regular way
a=[2,4,6,8,10]
b=[1,2,3,4,5,6]

z=[]
for i in a:
    if i in b:
        z.append(i)
print z
    
#using the list comprehension
result1 =[i for i in a if i in b]
print result1

