Introduction
=============
-One of the Greatest strengtsh is the user's ablility to add Funcitions.
-Many of the functions in R are functions of existing functions.

Function Overview
=================
- the below are the format of the definine function
Usage
	myfunction <- function (arg1,arg2,...)
	 statements1
	 statements2
	 statements3
	 return(object)
	}

Function components
===================



Naming GUidlines
================



Argument matching
=================

With defaults
-------------


with Ellipis
------------



Function returning Mutliple return values
=========================================


Functions as Objects
====================


Anonymous Functions
===================


Scope of the functions
======================

