Introduction to the Options and Settings Module
Changing pandas Options with Attributes and Dot Syntax
Changing pandas Options with Methods
The precision Option


Introduction to the Options and Settings Module
================================================
import pandas as pd
import numpy as np

Changing pandas Options with Attributes and Dot Syntax
=======================================================
data=np.random.randint(0,100,[1000,50])
df=pd.DataFrame(data)
df.head()

pd.options.display.max_rows=50
pd.options.display.max_columns=5

df
Changing pandas Options with Methods
====================================
pd.get_option("max_columns")
pd.get_option("max_rows")
pd.get_option("max_rows",40)

pd.options.display.max_columns=10
pd.options.display.max_rows=100
pd.describe_option("max_columns")

The precision Option
====================
df=pd.DataFrame(np.random.randn(5,5))

pd.get_option("precision")
pd.get_option("precision",4)
pd.reset_option("precision")

Quiz
====

Assignment
==========


Resources:
=========
