{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fswiss\fprq2\fcharset0 Arial;}
{\f2\fmodern\fprq1\fcharset0 Courier New;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
\red99\green154\blue206;
\red231\green227\blue231;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2016\mo5\dy15\hr8\min34\sec30}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs22\cf2{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
{\par}
\pard\par
\b\sb0\sa0\qr\f1\fs22\cf2{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\sb10\sa10\qc\f1\fs25\cf2{The SAS System\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw19\brdrcf8\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalb\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx532
\clbrdrt\brdrs\brdrw19\brdrcf8\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalb\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx896
\clbrdrt\brdrs\brdrw19\brdrcf8\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\clbrdrr\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalb\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1260
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs22\cf1{Obs\cell}
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs22\cf1{a\cell}
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs22\cf1{b\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx532
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx896
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\clbrdrr\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1260
\pard\plain\intbl\b\sb48\sa48\qr\f1\fs22\cf8{1\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs22\cf1{72\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs22\cf1{25\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx532
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx896
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\clbrdrr\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1260
\pard\plain\intbl\b\sb48\sa48\qr\f1\fs22\cf8{2\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs22\cf1{23\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs22\cf1{24\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx532
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx896
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\clbrdrr\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1260
\pard\plain\intbl\b\sb48\sa48\qr\f1\fs22\cf8{3\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs22\cf1{25\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs22\cf1{26\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx532
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx896
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\clbrdrr\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1260
\pard\plain\intbl\b\sb48\sa48\qr\f1\fs22\cf8{4\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs22\cf1{27\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs22\cf1{28\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx532
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx896
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\clbrdrr\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1260
\pard\plain\intbl\b\sb48\sa48\qr\f1\fs22\cf8{5\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs22\cf1{12\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs22\cf1{25\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx532
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx896
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\clbrdrr\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1260
\pard\plain\intbl\b\sb48\sa48\qr\f1\fs22\cf8{6\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs22\cf1{45\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs22\cf1{46\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx532
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx896
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\clbrdrr\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1260
\pard\plain\intbl\b\sb48\sa48\qr\f1\fs22\cf8{7\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs22\cf1{42\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs22\cf1{21\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx532
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx896
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\clbrdrr\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1260
\pard\plain\intbl\b\sb48\sa48\qr\f1\fs22\cf8{8\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs22\cf1{23\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs22\cf1{24\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx532
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx896
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\clbrdrr\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1260
\pard\plain\intbl\b\sb48\sa48\qr\f1\fs22\cf8{9\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs22\cf1{25\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs22\cf1{26\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx532
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx896
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\clbrdrr\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1260
\pard\plain\intbl\b\sb48\sa48\qr\f1\fs22\cf8{10\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs22\cf1{27\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs22\cf1{28\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx532
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx896
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\clbrdrr\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1260
\pard\plain\intbl\b\sb48\sa48\qr\f1\fs22\cf8{11\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs22\cf1{12\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs22\cf1{25\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx532
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx896
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\clbrdrr\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1260
\pard\plain\intbl\b\sb48\sa48\qr\f1\fs22\cf8{12\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs22\cf1{45\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs22\cf1{46\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx532
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx896
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\clbrdrr\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1260
\pard\plain\intbl\b\sb48\sa48\qr\f1\fs22\cf8{13\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs22\cf1{22\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs22\cf1{21\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx532
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx896
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\clbrdrr\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1260
\pard\plain\intbl\b\sb48\sa48\qr\f1\fs22\cf8{14\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs22\cf1{23\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs22\cf1{24\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx532
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx896
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\clbrdrr\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1260
\pard\plain\intbl\b\sb48\sa48\qr\f1\fs22\cf8{15\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs22\cf1{25\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs22\cf1{26\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx532
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx896
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\clbrdrr\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1260
\pard\plain\intbl\b\sb48\sa48\qr\f1\fs22\cf8{16\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs22\cf1{27\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs22\cf1{28\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx532
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx896
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\clbrdrr\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1260
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs22\cf8{17\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs22\cf1{12\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs22\cf1{25\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx532
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx896
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\clbrdrr\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1260
\pard\plain\intbl\b\sb48\sa48\qr\f1\fs22\cf8{18\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs22\cf1{45\cell}
\pard\plain\intbl\sb48\sa48\qr\f1\fs22\cf1{46\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs22\cf2{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
{\par}
\pard\par
\b\sb0\sa0\qr\f1\fs22\cf2{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\sb10\sa10\qc\f1\fs25\cf2{The SAS System\cell}
{\row}
\pard{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs22\cf2{The CONTENTS Procedure\cell}
{\row}
\pard\par}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw19\brdrcf8\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2274
\clbrdrt\brdrs\brdrw19\brdrcf8\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5162
\clbrdrt\brdrs\brdrw19\brdrcf8\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx7579
\clbrdrt\brdrs\brdrw19\brdrcf8\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\clbrdrr\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx8031
\pard\plain\intbl\keepn\b\sb48\sa48\ql\f1\fs22\cf8{Data Set Name\cell}
\pard\plain\intbl\keepn\sb48\sa48\ql\f1\fs22\cf1{WORK.TEST1\cell}
\pard\plain\intbl\keepn\b\sb48\sa48\ql\f1\fs22\cf8{Observations\cell}
\pard\plain\intbl\keepn\sb48\sa48\ql\f1\fs22\cf1{18\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2274
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5162
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx7579
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\clbrdrr\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx8031
\pard\plain\intbl\keepn\b\sb48\sa48\ql\f1\fs22\cf8{Member Type\cell}
\pard\plain\intbl\keepn\sb48\sa48\ql\f1\fs22\cf1{DATA\cell}
\pard\plain\intbl\keepn\b\sb48\sa48\ql\f1\fs22\cf8{Variables\cell}
\pard\plain\intbl\keepn\sb48\sa48\ql\f1\fs22\cf1{2\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2274
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5162
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx7579
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\clbrdrr\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx8031
\pard\plain\intbl\b\sb48\sa48\ql\f1\fs22\cf8{Engine\cell}
\pard\plain\intbl\sb48\sa48\ql\f1\fs22\cf1{V9\cell}
\pard\plain\intbl\b\sb48\sa48\ql\f1\fs22\cf8{Indexes\cell}
\pard\plain\intbl\sb48\sa48\ql\f1\fs22\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2274
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5162
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx7579
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\clbrdrr\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx8031
\pard\plain\intbl\b\sb48\sa48\ql\f1\fs22\cf8{Created\cell}
\pard\plain\intbl\sb48\sa48\ql\f1\fs22\cf1{05/15/2016 08:34:30\cell}
\pard\plain\intbl\b\sb48\sa48\ql\f1\fs22\cf8{Observation Length\cell}
\pard\plain\intbl\sb48\sa48\ql\f1\fs22\cf1{16\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2274
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5162
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx7579
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\clbrdrr\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx8031
\pard\plain\intbl\b\sb48\sa48\ql\f1\fs22\cf8{Last Modified\cell}
\pard\plain\intbl\sb48\sa48\ql\f1\fs22\cf1{05/15/2016 08:34:30\cell}
\pard\plain\intbl\b\sb48\sa48\ql\f1\fs22\cf8{Deleted Observations\cell}
\pard\plain\intbl\sb48\sa48\ql\f1\fs22\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2274
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5162
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx7579
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\clbrdrr\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx8031
\pard\plain\intbl\b\sb48\sa48\ql\f1\fs22\cf8{Protection\cell}
\pard\plain\intbl\sb48\sa48\ql\f1\fs22\cf1{\cell}
\pard\plain\intbl\b\sb48\sa48\ql\f1\fs22\cf8{Compressed\cell}
\pard\plain\intbl\sb48\sa48\ql\f1\fs22\cf1{NO\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2274
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5162
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx7579
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\clbrdrr\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx8031
\pard\plain\intbl\b\sb48\sa48\ql\f1\fs22\cf8{Data Set Type\cell}
\pard\plain\intbl\sb48\sa48\ql\f1\fs22\cf1{\cell}
\pard\plain\intbl\b\sb48\sa48\ql\f1\fs22\cf8{Sorted\cell}
\pard\plain\intbl\sb48\sa48\ql\f1\fs22\cf1{NO\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2274
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5162
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx7579
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\clbrdrr\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx8031
\pard\plain\intbl\b\sb48\sa48\ql\f1\fs22\cf8{Label\cell}
\pard\plain\intbl\sb48\sa48\ql\f1\fs22\cf1{\cell}
\pard\plain\intbl\b\sb48\sa48\ql\f1\fs22\cf8{\cell}
\pard\plain\intbl\sb48\sa48\ql\f1\fs22\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2274
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5162
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx7579
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\clbrdrr\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx8031
\pard\plain\intbl\keepn\b\sb48\sa48\ql\f1\fs22\cf8{Data Representation\cell}
\pard\plain\intbl\keepn\sb48\sa48\ql\f1\fs22\cf1{WINDOWS_32\cell}
\pard\plain\intbl\keepn\b\sb48\sa48\ql\f1\fs22\cf8{\cell}
\pard\plain\intbl\keepn\sb48\sa48\ql\f1\fs22\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2274
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx5162
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx7579
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\clbrdrr\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx8031
\pard\plain\intbl\b\sb48\sa48\ql\f1\fs22\cf8{Encoding\cell}
\pard\plain\intbl\sb48\sa48\ql\f1\fs22\cf1{wlatin1  Western (Windows)\cell}
\pard\plain\intbl\b\sb48\sa48\ql\f1\fs22\cf8{\cell}
\pard\plain\intbl\sb48\sa48\ql\f1\fs22\cf1{\cell}
{\row}
\pard\pard\par\par{\*\bkmkstart IDX2}{\*\bkmkend IDX2}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw19\brdrcf8\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\clbrdrr\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalb\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx11500
\pard\plain\intbl\keepn\b\sb48\sa48\qc\f1\fs22\cf1{Engine/Host Dependent Information\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2786
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\clbrdrr\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx11500
\pard\plain\intbl\keepn\b\sb48\sa48\ql\f1\fs22\cf8{Data Set Page Size\cell}
\pard\plain\intbl\keepn\sb48\sa48\ql\f1\fs22\cf1{65536\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2786
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\clbrdrr\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx11500
\pard\plain\intbl\keepn\b\sb48\sa48\ql\f1\fs22\cf8{Number of Data Set Pages\cell}
\pard\plain\intbl\keepn\sb48\sa48\ql\f1\fs22\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2786
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\clbrdrr\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx11500
\pard\plain\intbl\b\sb48\sa48\ql\f1\fs22\cf8{First Data Page\cell}
\pard\plain\intbl\sb48\sa48\ql\f1\fs22\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2786
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\clbrdrr\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx11500
\pard\plain\intbl\b\sb48\sa48\ql\f1\fs22\cf8{Max Obs per Page\cell}
\pard\plain\intbl\sb48\sa48\ql\f1\fs22\cf1{4062\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2786
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\clbrdrr\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx11500
\pard\plain\intbl\b\sb48\sa48\ql\f1\fs22\cf8{Obs in First Data Page\cell}
\pard\plain\intbl\sb48\sa48\ql\f1\fs22\cf1{18\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2786
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\clbrdrr\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx11500
\pard\plain\intbl\b\sb48\sa48\ql\f1\fs22\cf8{Number of Data Set Repairs\cell}
\pard\plain\intbl\sb48\sa48\ql\f1\fs22\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2786
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\clbrdrr\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx11500
\pard\plain\intbl\b\sb48\sa48\ql\f1\fs22\cf8{ExtendObsCounter\cell}
\pard\plain\intbl\sb48\sa48\ql\f1\fs22\cf1{YES\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2786
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\clbrdrr\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx11500
\pard\plain\intbl\b\sb48\sa48\ql\f1\fs22\cf8{Filename\cell}
\pard\plain\intbl\sb48\sa48\ql\f1\fs22\cf1{C:\\Users\\GBAG\\AppData\\Local\\Temp\\SAS Temporary Files\\_TD7764_LCINBG430265_\\test1.sas7bdat\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2786
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\clbrdrr\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx11500
\pard\plain\intbl\keepn\b\sb48\sa48\ql\f1\fs22\cf8{Release Created\cell}
\pard\plain\intbl\keepn\sb48\sa48\ql\f1\fs22\cf1{9.0401M1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2786
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\clbrdrr\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx11500
\pard\plain\intbl\b\sb48\sa48\ql\f1\fs22\cf8{Host Created\cell}
\pard\plain\intbl\sb48\sa48\ql\f1\fs22\cf1{W32_7PRO\cell}
{\row}
\pard\pard\par\par{\*\bkmkstart IDX3}{\*\bkmkend IDX3}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw19\brdrcf8\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\clbrdrr\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalb\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2517
\pard\plain\intbl\keepn\b\sb48\sa48\qc\f1\fs22\cf1{Alphabetic List of Variables and Attributes\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalb\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx382
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalb\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1369
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalb\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2004
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\clbrdrr\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalb\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2517
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs22\cf1{#\cell}
\pard\plain\intbl\keepn\b\sb48\sa48\ql\f1\fs22\cf1{Variable\cell}
\pard\plain\intbl\keepn\b\sb48\sa48\ql\f1\fs22\cf1{Type\cell}
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs22\cf1{Len\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx382
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1369
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2004
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\clbrdrr\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2517
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs22\cf8{1\cell}
\pard\plain\intbl\keepn\sb48\sa48\ql\f1\fs22\cf1{a\cell}
\pard\plain\intbl\keepn\sb48\sa48\ql\f1\fs22\cf1{Num\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs22\cf1{8\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat19\clpadt48\clpadft3\clpadr48\clpadfr3\cellx382
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx1369
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2004
\clbrdrb\brdrs\brdrw19\brdrcf8\clbrdrl\brdrs\brdrw19\brdrcf8\clbrdrr\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalt\clcbpat20\clpadt48\clpadft3\clpadr48\clpadfr3\cellx2517
\pard\plain\intbl\keepn\b\sb48\sa48\qr\f1\fs22\cf8{2\cell}
\pard\plain\intbl\keepn\sb48\sa48\ql\f1\fs22\cf1{b\cell}
\pard\plain\intbl\keepn\sb48\sa48\ql\f1\fs22\cf1{Num\cell}
\pard\plain\intbl\keepn\sb48\sa48\qr\f1\fs22\cf1{8\cell}
{\row}
\pard}
