sample dataset
==============

Age and weight of 10 infants

Age	Weight
01	4.4
03	5.3
05	7.2
02	5.2
11	8.5
09	7.3
03	6.0
09	10.4
12	10.2
03	6.1

Excerice
Type the statements line by line.
--To Clear the screen Ctl + L keyword

#creating a vector using function c()(combine function), which combines its arguments into a vector or list.
> age <- c(1,3,5,2,11,9,3,9,12,3)
> weight<- c(4.4,5.3,7.2,5.2,8.5,7.3,6.0,10.4,10.2,6.1)

#calculate  mean using mean functions
> mean(weight)
[1] 7.06

#calculating a standard deviations of the weight using sd functions
> sd(weight)
[1] 2.077498

#calculate correlations using cor functions between age and weight plotted against weight.
> cor(age,weight)
[1] 0.9075655

#generating a scatter plot using the plot function plotting against age and weight.
> plot(age,weight)

#quit from the session
>q()

the listings shows that mean weight for these 10 fants is 7.06 kilos and the Standard deviations is 2.08 kilog and their is strong linear relationship between age in months and weight in kilograms(correlations = 0.91).


