Datasets 
=======

From R
------
https://stat.ethz.ch/R-manual/R-devel/library/datasets/html/00Index.html


From Yanchang Zhao
------------------
DataMining -http://www.rdatamining.com/
Time series data : - http://www.r-bloggers.com/datasets-to-practice-your-data-mining/

http://www.rdatamining.com/resources/data

popular machine learning datasets
----------------------------------
https://archive.ics.uci.edu/ml/datasets/Iris --> Click on iris.data for viewing data in web

https://vincentarelbundock.github.io/Rdatasets/datasets.html


import and export manual
------------------------
https://cran.r-project.org/doc/manuals/r-release/R-data.pdf

Eff research notes--**
------------------
http://research.stowers-institute.org/efg/
