************************************************************
                         KAMPALY SCHOOL
                            BANGLORE
************************************************************
=============================================================
date:                                      Page:0
Name: bhuvan
Class :SSLC
==============================================================
Kannada:                                    76.00
English:                                    24.00
Hindi:                                      32.00
Socail:                                     22.00
Science:                                    99.00
Maths:                                      98.00
============================================================
Total:                                     351.00
Percentage:                                 0.00%
Result:                                   fail
===========================================================
=============================================================
date:                                      Page:1
Name: panday
Class :SSLC
==============================================================
Kannada:                                    77.00
English:                                    89.00
Hindi:                                      45.00
Socail:                                     45.00
Science:                                    45.00
Maths:                                      40.00
============================================================
Total:                                     341.00
Percentage:                                68.20%
Result:                                   pass
===========================================================
=============================================================
date:                                      Page:1
Name: kon
Class :SSLC
==============================================================
Kannada:                                    89.00
English:                                    90.00
Hindi:                                      40.00
Socail:                                     50.00
Science:                                    40.00
Maths:                                      40.00
============================================================
Total:                                     349.00
Percentage:                                69.80%
Result:                                   pass
===========================================================
************************************************************
                         KAMPALY SCHOOL
                            BANGLORE
************************************************************
=============================================================
date:                                      Page:1
Name: dev
Class :SSLC
==============================================================
Kannada:                                     0.00
English:                                     0.00
Hindi:                                       0.00
Socail:                                      0.00
Science:                                     0.00
Maths:                                       0.00
============================================================
Total:                                       0.00
Percentage:                                 0.00%
Result:                                   fail
===========================================================
=============================================================
date:                                      Page:2
Name: jagga
Class :SSLC
==============================================================
Kannada:                                     0.00
English:                                     0.00
Hindi:                                       0.00
Socail:                                      0.00
Science:                                     0.00
Maths:                                       0.00
============================================================
Total:                                       0.00
Percentage:                                 0.00%
Result:                                   fail
===========================================================
=============================================================
date:                                      Page:2
Name: anantha
Class :SSLC
==============================================================
Kannada:                                     0.00
English:                                     0.00
Hindi:                                       0.00
Socail:                                      0.00
Science:                                     0.00
Maths:                                       0.00
============================================================
Total:                                       0.00
Percentage:                                 0.00%
Result:                                   fail
===========================================================
************************************************************
                         KAMPALY SCHOOL
                            BANGLORE
************************************************************
=============================================================
date:                                      Page:2
Name: reena
Class :SSLC
==============================================================
Kannada:                                     0.00
English:                                     0.00
Hindi:                                       0.00
Socail:                                      0.00
Science:                                     0.00
Maths:                                       0.00
============================================================
Total:                                       0.00
Percentage:                                 0.00%
Result:                                   fail
===========================================================
=============================================================
date:                                      Page:3
Name: chulbul
Class :SSLC
==============================================================
Kannada:                                     0.00
English:                                     0.00
Hindi:                                       0.00
Socail:                                      0.00
Science:                                     0.00
Maths:                                       0.00
============================================================
Total:                                       0.00
Percentage:                                 0.00%
Result:                                   fail
===========================================================
